.main-page-layout{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.main-page {
    width: 100%;
    height: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.main-page > h1 {
    margin: 10px 0px 0px;
    border: 3px solid black;
    text-align: center;
    width: 50%;
    min-width: 300px;
    font-size: 2.5em;
    color: black;
    border-radius: 5px;
    padding: 10px 25px;
    background: linear-gradient(180deg, rgba(228, 228, 228, 0.5), rgba(136, 136, 136, 0.5));
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.9);
    white-space: nowrap;
}

.inputbar-layout {
    width: 80%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    min-width: 300px;
}

.inputbar-layout > button {
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    border: 1px solid rgb(90, 90, 90);
    background-color: rgb(54, 54, 54);
    color: rgb(255, 255, 255);
}


.inputbar-layout > button:hover {
    background-color: rgb(26, 26, 26);
}

.inputbar-layout > button:active {
    background-color: rgb(85, 85, 85);
}

.inputbar-layout > input {
    color: rgb(255, 255, 255);
    background-color: rgb(54, 54, 54);
    border: 1px solid rgb(90, 90, 90);
    border-radius: 5px;
    padding: 5px;
    font-size: medium;
    outline: none;
    width: 100%;
}

.content-container {
    margin-bottom: 10px;
    background-color: rgba(44, 44, 44, 0.897);
    border-radius: 5px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.9);
    min-height: 300px;
    min-width: 300px;
}
.content-box-bar {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.808), rgba(39, 39, 39, 0.384));
    border-bottom: 0px;
    border-radius: 5px  5px 0px 0px;
    color: rgb(243, 243, 243);
    font-size: 1.5em;
    padding: 5px;
    width: 100%;
    display: flex;
    align-items: center;
    align-content: flex-end;
    justify-content: space-between;
}

.search-btn {
    margin: 0px 5px 0px 0px;
    text-align: center;
    border-radius: 5px;
    width: 1.2em;
    height: 1.2em;
    background-color: rgb(71, 71, 71);
    color: white;
}

.search-btn:hover {
    background-color: rgb(170, 170, 170);
    color: black;
}

.content-box-title{
    padding: 5px 10px;
    text-align: center;
    width: 100%;
}

.content-box{
    border-radius: 0px 5px;
    border-top: 1px solid rgb(71, 71, 71);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: start;
    align-items: start;
    align-content: flex-start;
    gap: 10px 10px;
    padding: 10px 10px 10px;
    overflow-y: scroll;
    flex: 1 0 0px;
}


.content-box::-webkit-scrollbar{
    width: 0.6vw;
}

.content-box::-webkit-scrollbar-thumb{
    border-radius: 2px;
    background-color: rgb(71, 71, 71);
}

.content-box::-webkit-scrollbar-thumb:hover {
    background-color: rgb(85, 85, 85);
}

.content-box::-webkit-scrollbar-track{
    background-color: rgb(27, 27, 27);
    border-radius: 0px 0px 3px 0px;
}

.pin-container {
    border: 1px solid rgb(66, 66, 66);
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 5px ;
    box-shadow: 0px 0px 5px rgb(0, 0, 0);
}

.pin-bar {
    /* border: 1px solid green; */
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.808), rgba(44, 44, 44, 0.733));
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    color: rgb(243, 243, 243);
}

.pin-header {
    text-align: center;
    font-size: 0.85em;
    width: 100%;
    padding: 3px;
    overflow: hidden;
    white-space: nowrap;
    color: rgb(243, 243, 243);
}

.pin-cross {
    /* border: 1px solid black; */
    font-size: 0.85em;
    font-weight: bold;
    box-sizing: border-box;
    margin: 0px;
    padding: 3px 5px;
}

.pin-cross:hover {
    background-color: rgba(255, 255, 255, 0.74);
    color: black;
}

.pin-img-frame {
    /* border: 1px solid green; */
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    overflow: hidden;
}

.pin-img {
    position: relative;
    height: 100%;
    transition: 1s;
}

.pin-img:hover {
    height:150%;
}

.img-modal-container{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.300), rgba(44, 44, 44, 0.1));
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    padding: 10px;
    min-width: 375px;
}

.modal-panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 5px;
    max-width: 100%;
    max-height: 100%;
    background-color: rgba(29, 29, 29, 0.7);
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
}

.modal-bar{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.700), rgba(44, 44, 44, 0.6));
    display: flex;
    color: white;
    justify-content: space-between;
    border-bottom: 1px solid black;
    width: 100%;
    border-radius: 5px 5px 0px 0px;
    border: green;
    flex-shrink: 0;
}

.modal-title {
    text-align: center;
    width: 100%;
    overflow: hidden;
    font-size: 1.3em;
    white-space: nowrap;
}

.modal-cross {
    /* border: 1px solid black; */
    font-size: 1.3em;
    padding: 0px 5px;
}

.modal-cross:hover {
    color: black;
    border-top-right-radius: 5px;
    background-color: rgba(255, 255, 255, 0.74);
}

.modal-img-container {
    display: flex;
    flex-shrink: 1;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.modal-img {
    width: 100%;
}

.modal-url {
    width: 100%;
    margin-bottom: 10px;
    overflow: hidden;
    background-color: rgba(231, 231, 231, 0.801);
    white-space: nowrap;
    outline: none;
    flex-shrink: 0;
}

.modal-copy-text {
    color: white;
    background-color: rgba(29, 29, 29, 0.8);
    padding: 5px;
    border-radius: 5px;
    position: absolute;
}


@media (max-width:900px) {
    .content-box{
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media (max-width:750px) {
    .content-box{
        grid-template-columns: 1fr 1fr;
    }

}


